@import url('https://fonts.googleapis.com/css2?family=Radley:ital@0;1&display=swap');

:root {
  --color1: #525B44;
  --color2: #5A6C57;
  --color3: #85A98F;
  --color35: #a4caae;
  --color4: #D3F1DF;
}

.pee{
  font-size: xx-large;
  margin-top: 30px;
}

.radley-regular {
  font-family: "Radley", serif;
  font-weight: 400;
  font-style: normal;
}

body{
  font-family: "Radley", serif;
  background-color: var(--color2);
  color: var(--color4)
}

.color1{
  color: var(--color1)
}

.color2{
  color: var(--color2)
}

.color3{
  color: var(--color3)
}

.color35{
  color: var(--color35  )
}

.color4{
  color: var(--color4)
}

.navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
}

.navbar p {
  padding: 0px 5px 0px 5px;
  font-size: x-large;
  cursor: pointer;
  color: var(--color4); /* Default color */
  transition: color 0.3s ease; /* Smooth transition for color change */
}

.navp:hover{
  background-color: var(--color1);
  transition: 0.3s;
}


.mainDetails{
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-left: 30px;
}

.mainContainer1{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start ;

}

.profileimage{
  border-radius: 100%;
  margin-top: 20px;
  width: 95%;
}

.imageDiv{
  margin: auto;
  padding-right: 30px;
}

.h2Smaller{
  font-size: 70px;
}

.h2Larger{
  font-size: 80px;
}

.mybutton{
  font-family: "Radley", serif;
  border: solid 1px var(--color35);
  padding: 0px 5px 0px 5px;
  font-size: xx-large;
  background-color: rgba(0, 0, 0, 0);
  color: var(--color4);
  transition: 0.3s;
}

.mybutton:hover{
  border: solid 1px var(--color3);
  background-color: var(--color3);
  color: white;
  transition: 0.3s;
}

.mainH2{
  line-height: 69px;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

.mainButtons{
  display: flex;
  width: 500px;
  align-items: center;
  justify-content: center;
}

.ml-10{
  margin-left: 30px;
}

.mr-10{
  margin-right: 30px;
}

.mainComponent{
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 80vh;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
